<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>styles.css</title>
  </head>
  <body>
    <p>/*<br>
      &nbsp;&nbsp;&nbsp; styles.css<br>
      &nbsp;&nbsp;&nbsp; Initial code generated by thesitewizard.com's Layout
      Wizard 3.0.1<br>
      */<br>
      body {<br>
      &nbsp;&nbsp;&nbsp; font-family: Arial, Helvetica, sans-serif ;<br>
      }<br>
      img {<br>
      &nbsp;&nbsp;&nbsp; max-width: 100% ;<br>
      &nbsp;&nbsp;&nbsp; width: auto ;<br>
      &nbsp;&nbsp;&nbsp; height: auto ;<br>
      }<br>
      input, select, button, textarea {<br>
      &nbsp;&nbsp;&nbsp; max-width: 100% ;<br>
      }<br>
      meter, progress, output {<br>
      &nbsp;&nbsp;&nbsp; max-width: 100% ;<br>
      }<br>
      div#tswsidecol {<br>
      &nbsp;&nbsp;&nbsp; float: right ;<br>
      &nbsp;&nbsp;&nbsp; width: 20% ;<br>
      &nbsp;&nbsp;&nbsp; color: #000 ;<br>
      &nbsp;&nbsp;&nbsp; background-color: #fff ;<br>
      }<br>
      div#tswcontent {<br>
      &nbsp;&nbsp;&nbsp; float: right ;<br>
      &nbsp;&nbsp;&nbsp; width: 80% ;<br>
      &nbsp;&nbsp;&nbsp; color: #000 ;<br>
      &nbsp;&nbsp;&nbsp; background-color: #fff ;<br>
      }<br>
      @media only screen and (max-width: 629px) {<br>
      &nbsp;&nbsp;&nbsp; div#tswsidecol {<br>
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; float: none ;<br>
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; width: 100% ;<br>
      &nbsp;&nbsp;&nbsp; }<br>
      &nbsp;&nbsp;&nbsp; div#tswcontent {<br>
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; float: none ;<br>
      &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; width: 100% ;<br>
      &nbsp;&nbsp;&nbsp; }<br>
      }<br>
      div#tswcontproper {<br>
      &nbsp;&nbsp;&nbsp; padding-left: 5px ;<br>
      &nbsp;&nbsp;&nbsp; padding-right: 5px ;<br>
      }<br>
      div#tswcontainer {<br>
      &nbsp;&nbsp;&nbsp; color: inherit ;<br>
      &nbsp;&nbsp;&nbsp; background-color: #fff ;<br>
      }<br>
      div#tswsideproper, div#tswothersideproper {<br>
      &nbsp;&nbsp;&nbsp; padding-left: 5px ;<br>
      &nbsp;&nbsp;&nbsp; padding-right: 5px ;<br>
      }<br>
      div#tswheader {<br>
      &nbsp;&nbsp;&nbsp; color: #000 ;<br>
      &nbsp;&nbsp;&nbsp; background-color: #fff ;<br>
      }<br>
      div#tswfooter {<br>
      &nbsp;&nbsp;&nbsp; color: #000 ;<br>
      &nbsp;&nbsp;&nbsp; background-color: #fff ;<br>
      }</p>
  </body>
</html>
